spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=assignment;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1409
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9999
spring.thymeleaf.cache=false